<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | Blush & Scent</title>

    <link rel="stylesheet" href="admin.css">
</head>
<body class="admin-dashboard">

<header class="admin-header">
    <h1>Admin Dashboard</h1>
    <a href="login.html" class="logout">Log out</a>
</header>

<main class="admin-content">

    <section class="admin-section">
        <h2>Product Inventory</h2>

        <input type="text" placeholder="Search product..." class="search">
        <a href="product-form.html" class="add-product">+ ADD PRODUCT</a>
        
        <!-- tabel met nummer, productnummer, voorraad, prijs en actie? -->
        <!-- actie (edit/delete) gaan niet werken, eerder prototype -->
        <!-- add product gaat naar product formulier -->
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Product Name</th>
                    <th>Stock</th>
                    <th>Price</th>
                    <th>Actions</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>Vanilla Dream</td>
                    <td>In stock</td>
                    <td>€39,99</td>
                    <td>
                        <button class="delete">Edit</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Soft Vanilla</td>
                    <td>Low stock</td>
                    <td>€39,99</td>
                    <td>
                        <button class="delete">Edit</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Blush Rose</td>
                    <td>In stock</td>
                    <td>€39,99</td>
                    <td>
                        <button class="delete">Edit</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Rose Whisper</td>
                    <td>Low stock</td>
                    <td>€39,99</td>
                    <td>
                        <button class="delete">Edit</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Soft Coco</td>
                    <td>In stock</td>
                    <td>€39,99</td>
                    <td>
                        <button class="delete">Edit</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Coco Kiss</td>
                    <td>In stock</td>
                    <td>€39,99</td>
                    <td>
                        <button class="delete">Edit</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>



            </tbody>
        </table>
    </section>

</main>

</body>
</html>
